WpfApplication3/BilgiEkrani.xaml

<Window x:Class="WpfApplication3.BilgiEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="BilgiEkrani" Height="300" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.8" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>
            <Label Content="BİLGİLENDİRME" Canvas.Left="103" Canvas.Top="124" Panel.ZIndex="2" Foreground="#FF134187" FontSize="15" Height="100" Width="275" x:Name="BilgiEkrani_Content" VerticalContentAlignment="Center" />
            <Label Content="BİLGİLENDİRME" Canvas.Left="114" Canvas.Top="81" Panel.ZIndex="2" Foreground="White" FontSize="15"/>
            <Button Content="X" x:Name="btn_BilgiEkrani_Kapat" Style="{DynamicResource minibutonlar}" FontSize="13" Click="btn_BilgiEkrani_Kapat_Click" Canvas.Left="367" Canvas.Top="86" Height="20" Panel.ZIndex="3" Width="25" />
            <Image Source="images/icon/olumlu.png" x:Name="img_Olumlu" Canvas.Left="39" Canvas.Top="68" Height="43" Width="44" Panel.ZIndex="3"/>
            <Image Source="images/icon/olumsuz.png" x:Name="img_Olumsuz" Canvas.Left="39" Canvas.Top="81" Height="43" Width="44" Panel.ZIndex="4"/>
            <Ellipse Height="79" Width="75" Canvas.Left="23" Canvas.Top="55" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" Fill="#FFF1EDED" x:Name="Olumsuz_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEE1010" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FFEE1010" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Background="White" Height="163" Width="343" Canvas.Left="58" Canvas.Top="81" CornerRadius="50">
            </Border>

            <Border Background="#FF134187" Height="30" Width="343" Canvas.Left="58" Canvas.Top="81" x:Name="BilgiEkrani_Header">
            </Border>
            <Ellipse Height="79" Width="75" Canvas.Left="23" Canvas.Top="55" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}" Fill="#FFF1EDED" x:Name="Olumlu_BilgiEkrani">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF25FF02" Offset="0.277"/>
                        <GradientStop Color="White" Offset="0.277"/>
                        <GradientStop Color="#FF25FF02" Offset="0.704"/>
                        <GradientStop Color="White" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

        </Canvas>





    </Grid>
</Window>
