WpfApplication3/kullanicigiris.xaml

<Window x:Class="WpfApplication3.kullanicigiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Kullanıcı Girişi" Height="250" Width="500" Background="#FFFFFCFC"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Canvas Background="#FFECECEC">
            <Label Content="Kullanıcı Adı : " Canvas.Left="10" Canvas.Top="51" FontSize="17" FontWeight="Bold" Height="33" Foreground="Red" x:Name="lbl_kullaniciAdi"/>
            <TextBox Canvas.Left="139" Canvas.Top="51" Width="175" Height="33" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txt_kullaniciAdi"/>
            <Label Content="Parola : " Canvas.Left="10" Canvas.Top="111" FontSize="17" FontWeight="Bold" Foreground="Red" x:Name="lbl_parola"></Label>
            <TextBox Canvas.Left="138" Canvas.Top="111" Width="175" Height="33" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txt_parola" />
            <Button Content="GİRİŞ" Height="52" Width="191" Canvas.Left="93" Canvas.Top="170" FontWeight="Bold" x:Name="btn_kullanicigiris" Click="btn_kullanicigirisi_Click" ></Button>
            <Rectangle Fill="#FF2323CD" Height="29" Stroke="#FFEEBCBC" Width="500" OpacityMask="#FFF0CECE"/>
        </Canvas>
    </Grid>
</Window>
