WpfApplication3/winOgrenciEkle.xaml

<Window x:Class="WpfApplication3.winOgrenciEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="winOgrenciEkle" Height="550" Width="870" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="images/icon/plus.png" >
    <Grid Margin="0,31,10,0">
        <Canvas Margin="7,-9,-13,-7" Background="{x:Null}">

            <Image Source="images/icon/plus.png" Canvas.Left="102" Canvas.Top="110" Panel.ZIndex="3" Height="74" Width="101" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Label Content="Öğrenci Ekleme Penceresi" Canvas.Left="208" Canvas.Top="139" FontSize="15" FontWeight="Bold"  Foreground="#FFF7F7F7" Panel.ZIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Style="{DynamicResource label_yanipson}"/>
            <Rectangle Height="35" Width="502" Canvas.Left="187" Canvas.Top="140" Fill="#FF134187" Panel.ZIndex="1" x:Name="ekleme_penceresi_ust" MouseDown="ekleme_penceresi_ust_MouseDown" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Height="103" Width="101" Canvas.Left="102" Canvas.Top="96" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.56"/>
                        <GradientStop Color="#FF25559E" Offset="0.989"/>
                        <GradientStop Color="#FFC9D7EE" Offset="0.842"/>
                        <GradientStop Color="#FFF4F9FF" Offset="0.93"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.595"/>
                        <GradientStop Color="#FF134187" Offset="0.937"/>
                        <GradientStop Color="#FFE9F0FB" Offset="0.176"/>
                        <GradientStop Color="Black" Offset="0.366"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border Height="370" Width="574" Canvas.Left="150" Canvas.Top="140" Background="#FFDAD6D6" CornerRadius="00,0,50,50" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.1"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve labeller-->
            <Label Content=" Kart ID :" Canvas.Left="206" Canvas.Top="175" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="175" Height="26" x:Name="txt_kartId" MaxLength="10" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txt_kartId_PreviewTextInput" />
            <Label Content=" Ad Soyad :" Canvas.Left="206" Canvas.Top="214" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="214" Height="26" x:Name="txt_adsoyad" PreviewTextInput="txt_adsoyad_PreviewTextInput" Style="{DynamicResource MouseOverImageChange_Textbox}" />
            <Label Content=" Numarası :" Canvas.Left="206" Canvas.Top="254" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="254" Height="26" MaxLength="10" x:Name="txt_numara" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txt_numara_PreviewTextInput" />
            <Label Content=" Bölümü :" Canvas.Left="206" Canvas.Top="339" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <Label Content="Fakülte :" Canvas.Left="206" Canvas.Top="375" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <Label Content="Okul  :" Canvas.Left="206" Canvas.Top="416" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <Label Content="İletişim  :" Canvas.Left="206" Canvas.Top="459" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="78"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="459" Height="26" MaxLength="11" x:Name="txt_iletisim" PreviewTextInput="txt_iletisim_PreviewTextInput"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <Button Content="Kaydet" Canvas.Left="540" Canvas.Top="460" Width="70" Height="25" HorizontalContentAlignment="Right" x:Name="btn_kaydet" Click="btn_kaydet_Click"/>
            <Image Source="images/icon/kaydet.png" Canvas.Left="547" Canvas.Top="462" Height="19" Width="17"/>
            <Button Content="Temizle" Canvas.Left="452" Canvas.Top="460" Width="70" HorizontalContentAlignment="Right" Height="26" x:Name="btn_temizle" Click="btn_temizle_Click"/>
            <Image Source="images/icon/temizle.png" Canvas.Left="452" Canvas.Top="462" Height="19" Width="24"/>
            <Button Content="x" x:Name="btn_kapat1" Click="btn_kapat1_Click" Panel.ZIndex="4" Style="{DynamicResource minibutonlar}" FontSize="12" Canvas.Left="689" Canvas.Top="139" Height="35"/>
            <!--ComboBox Bölümler-->
            <ComboBox Canvas.Left="279" Canvas.Top="339" Width="159" Height="26" RenderTransformOrigin="0.48,0.423" x:Name="cmb_bolum">
                <ComboBoxItem Name="cb1" FontStyle="Italic">Elektrik Elektronik Müh.</ComboBoxItem>
                <ComboBoxItem Name="cb2" FontStyle="Italic">Mekatronik Mühendisliği</ComboBoxItem>
                <ComboBoxItem Name="cb3" FontStyle="Italic">Makine Mühendisliği</ComboBoxItem>
                <ComboBoxItem Name="cb4" FontStyle="Italic">Metalurji Malzeme Müh.</ComboBoxItem>
                <ComboBoxItem Name="cb5" FontStyle="Italic">Tekstil Mühendisliği</ComboBoxItem>
                <ComboBoxItem Name="cb_6" FontStyle="Italic">Yüksek Lisans (EEM)</ComboBoxItem>
            </ComboBox>
            <!--ComboBox Fakülte-->
            <ComboBox Canvas.Left="279" Canvas.Top="375" Width="159" Height="26" RenderTransformOrigin="0.48,0.423" x:Name="cmb_fakulte">
                <ComboBoxItem Name="cmb1" FontStyle="Italic">Atatürk Eğitim Fakültesi</ComboBoxItem>
                <ComboBoxItem Name="cmb2" FontStyle="Italic">Fen Bilimleri Enstitüsü</ComboBoxItem>
                <ComboBoxItem Name="cmb3" FontStyle="Italic">Hukuk Fakültesi</ComboBoxItem>
                <ComboBoxItem Name="cmb4" FontStyle="Italic">İktisat Fakültesi</ComboBoxItem>
                <ComboBoxItem Name="cmb5" FontStyle="Italic">Mühendislik Fakültesi</ComboBoxItem>
                <ComboBoxItem Name="cmb6" FontStyle="Italic">Teknoloji Fakültesi</ComboBoxItem>
            </ComboBox>
            <!--ComboBox Fakülte-->
            <ComboBox Canvas.Left="279" Canvas.Top="416" Width="159" Height="26" RenderTransformOrigin="0.48,0.423" x:Name="cmb_okul">
                <ComboBoxItem Name="cmb_1" FontStyle="Italic">Marmara Üniversitesi</ComboBoxItem>
                <ComboBoxItem Name="cmb_2" FontStyle="Italic">Fatih Sultan Mehmet Üniversitesi</ComboBoxItem>
            </ComboBox>

            <!--Öğrenci Fotoğrafları-->
            <Image Source="images/icon/fotogrenci.png" Canvas.Left="540" Canvas.Top="231" Height="116" Width="101" x:Name="img_OgrenciResmi"></Image>
            <Ellipse Height="17" Width="116" Canvas.Left="534" Canvas.Top="369" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403D3D" Offset="0.018"/>
                        <GradientStop Color="#BFFFFFFF" Offset="0.954"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.479"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label Content=" Sınıfı :" Canvas.Left="206" Canvas.Top="297" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <!--ComboBox Sınıflar-->
            <ComboBox Canvas.Left="279" Canvas.Top="297" Width="159" Height="26" RenderTransformOrigin="0.48,0.423" x:Name="cmb_sinif">
                <ComboBoxItem x:Name="cb6" FontStyle="Italic" Content="1. Sınıf"/>
                <ComboBoxItem x:Name="cb7" FontStyle="Italic" Content="2. Sınıf"/>
                <ComboBoxItem x:Name="cb8" FontStyle="Italic" Content="3. Sınıf"/>
                <ComboBoxItem x:Name="cb9" FontStyle="Italic" Content="4. Sınıf"/>
            </ComboBox>
            <!--Butonlar-->
            <Button Height="55" Width="53" Canvas.Left="597" Canvas.Top="303" Style="{DynamicResource DaireButon}" x:Name="btn_ResimEkle" Click="btn_ResimEkle_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF4CD319" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Düzenle" Name="btn_duzenle" Click="btn_duzenle_Click" Canvas.Left="627" Canvas.Top="461" Width="73" Height="25" HorizontalContentAlignment="Right"  />
            <Image Source="images/icon/duzenle.png" Canvas.Left="630" Canvas.Top="462" Height="23" Width="20"></Image>
        </Canvas>
    </Grid>
</Window>
