WpfApplication3/winOgrenciYoklama.xaml

<Window x:Class="WpfApplication3.winOgrenciYoklama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="winOgrenciEkle" Height="540" Width="740" AllowsTransparency="True" Loaded="Window_Loaded" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/icon/izleme.png">
    <Grid Margin="0,31,10,0">
        <Canvas Margin="7,-21,-21,-7" Background="{x:Null}">
            <Image Source="images/icon/izleme1.png" Canvas.Left="112" Canvas.Top="116" Panel.ZIndex="3" Height="66" Width="82" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Label Content="Öğrenci Yoklama Penceresi" Canvas.Left="208" Canvas.Top="139" FontSize="15" FontWeight="Bold"  Foreground="#FFF7F7F7" Panel.ZIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Style="{DynamicResource label_yanipson}"/>
            <Rectangle Height="35" Width="507" Canvas.Left="187" Canvas.Top="140" Fill="#FF134187" Panel.ZIndex="1" x:Name="ekleme_penceresi_ust_yoklama" MouseDown="ekleme_penceresi_ust_yoklama_MouseDown" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Height="103" Width="101" Canvas.Left="102" Canvas.Top="96" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.56"/>
                        <GradientStop Color="#FF25559E" Offset="0.989"/>
                        <GradientStop Color="#FFC9D7EE" Offset="0.842"/>
                        <GradientStop Color="#FFF4F9FF" Offset="0.93"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.595"/>
                        <GradientStop Color="#FF134187" Offset="0.937"/>
                        <GradientStop Color="#FFE9F0FB" Offset="0.176"/>
                        <GradientStop Color="Black" Offset="0.366"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Border Height="370" Width="544" Canvas.Left="150" Canvas.Top="140" Background="#FFDAD6D6" CornerRadius="00,0,50,50" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.1"/>
                </Border.Effect>
            </Border>

            <!--Textbox ve labeller-->
            <Label Content=" Kart ID :" Canvas.Left="206" Canvas.Top="175" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="175" Height="26" MaxLength="10" x:Name="txt_kartId_yoklama" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txt_kartId_yoklama_PreviewTextInput">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content=" Ad Soyad :" Canvas.Left="206" Canvas.Top="214" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="214" Height="26" x:Name="txt_adsoyad_yoklama" Style="{DynamicResource MouseOverImageChange_Textbox}" />
            <Label Content=" Numarası :" Canvas.Left="206" Canvas.Top="254" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="254" Height="26" x:Name="txt_numara_yoklama" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="txt_numara_yoklama_PreviewTextInput" TextChanged="txt_numara_yoklama_TextChanged" />
            <Label Content=" Bölümü :" Canvas.Left="206" Canvas.Top="339" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="73"/>
            <Label Content="Fakülte :" Canvas.Left="206" Canvas.Top="375" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="80"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="375" Height="26" x:Name="txt_fakulte_yoklama"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <Label Content="Okul  :" Canvas.Left="206" Canvas.Top="416" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="78"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="416" Height="26" x:Name="txt_okul_yoklama"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <Label Content="İletişim  :" Canvas.Left="206" Canvas.Top="459" HorizontalContentAlignment="Center"   Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="78"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="459" Height="26" x:Name="txt_iletisim_yoklama" PreviewTextInput="txt_iletisim_yoklama_PreviewTextInput"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <Button Content="x" x:Name="btn_kapat2" Click="btn_kapat2_Click" Panel.ZIndex="4" Style="{DynamicResource minibutonlar}" FontSize="12" Canvas.Left="659" Canvas.Top="140" Height="35"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="297" Height="26" x:Name="txt_sinif_yoklama" PreviewTextInput="txt_sinif_yoklama_PreviewTextInput"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <TextBox Width="159" Canvas.Left="279" Canvas.Top="339" Height="26" x:Name="txt_bolum_yoklama" PreviewTextInput="txt_bolum_yoklama_PreviewTextInput"  Style="{DynamicResource MouseOverImageChange_Textbox}"/>
            <!--Öğrenci Fotoğrafları-->
            <Image Source="images/icon/izleme2.png" Canvas.Left="521" Canvas.Top="244" Height="121" Width="113" x:Name="img_OgrenciResmi1"></Image>
            <Ellipse Height="17" Width="125" Canvas.Left="511" Canvas.Top="376" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Effect>
                    <BlurEffect/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403D3D" Offset="0.018"/>
                        <GradientStop Color="#BFFFFFFF" Offset="0.954"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.479"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Label Content=" Sınıfı :" Canvas.Left="206" Canvas.Top="297" HorizontalContentAlignment="Center" Background="#FF134187" Foreground="#FFF7F0F0" FontWeight="Bold" Width="75"/>
        </Canvas>
    </Grid>
</Window>
