WpfApplication3/winOgrenciDuzenle.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="WpfApplication3.winOgrenciDuzenle"
        mc:Ignorable="d"
        Title="winOgrenciDuzenle" Height="540" Loaded="Window_Loaded" Width="740" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Icon="images/icon/settings.png">
    <Grid >
        <Canvas Margin="0,0,10,0">
            <Border Background="#FFDAD6D6" CornerRadius="00,0,50,50" RenderTransformOrigin="0.5,0.5" Height="400" Canvas.Left="43" Width="687" Canvas.Top="88">
                <Border.Effect>
                    <DropShadowEffect Direction="275" Opacity="0.1"/>
                </Border.Effect>
                <DataGrid x:Name="dtg_duzenle" AutoGenerateColumns="False" LoadingRow="dtg_duzenle_LoadingRow" CanUserAddRows="False" HorizontalAlignment="Left" Height="262" Margin="52,44,0,0" VerticalAlignment="Top" Width="625" Background="#FFE0DDDD">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding KartId}" IsReadOnly="True" Header="KART ID" MinWidth="60"  TextBlock.TextAlignment="Center">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="6"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AdSoyad, Mode=TwoWay}" Header="AD SOYAD" MinWidth="18" TextBlock.TextAlignment="Center" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="6"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Numara}" Header="NUMARA" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Sinif}"  Header="SINIF" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Bolum}"  Header="BÖLÜM" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Fakulte}" Header="FAKÜLTE" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Okul}" Header="OKUL" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Iletisim}" Header="İLETİŞİM" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Foto}" IsReadOnly="True" Header="FOTO" MinWidth="5">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="#2e61af"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                    <Setter Property="BorderBrush" Value="#FF134187"/>
                                    <Setter Property="Foreground" Value="White"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF134187"/>
                                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Rectangle Height="35" Width="652" Canvas.Left="43" Fill="#FF134187"  x:Name="duzenleme_penceresi_ust" Canvas.Top="88"  MouseDown="duzenleme_penceresi_ust_MouseDown" >
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Button Content="x" x:Name="btn_kapat_duzenle" Click="btn_kapat_duzenle_Click"  Style="{DynamicResource minibutonlar}" FontSize="12" Canvas.Left="695" Height="35" Canvas.Top="88"/>
            <Button Content="        Kayıt Sil" x:Name="kayıt_sil" Click="kayıt_sil_Click" FontSize="15" Height="44" Width="127" Canvas.Left="103"  Canvas.Top="404" FontWeight="Bold"/>
            <Image Source="images/icon/kayıtsil.png" Canvas.Left="118" Canvas.Top="412" Width="29" RenderTransformOrigin="0.759,-0.034"/>
            <Image Source="images/icon/guncelle.png" Canvas.Left="298" Canvas.Top="410" Width="34" Panel.ZIndex="2"/>
            <Image Source="images/icon/izleme1.png" Canvas.Left="461" Canvas.Top="406" Width="36" Panel.ZIndex="2" RenderTransformOrigin="0.417,0.481" Height="34"/>
            <Button Content="        Güncelle" x:Name="kayıt_guncelle" Click="kayıt_guncelle_Click" FontSize="15"  Height="44" Width="126" Canvas.Left="288" Canvas.Top="404" FontWeight="Bold"/>
            <Label Content="       Kayıt Ara : " x:Name="kayıt_ara" FontSize="15"  Height="36" Width="112" Canvas.Left="461" Canvas.Top="404" FontWeight="Bold"/>
            <Image Source="images/icon/settings.png" Canvas.Top="67" Panel.ZIndex="3" Height="74" Width="101" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Label Content="Öğrenci Düzenleme Penceresi" Canvas.Left="118" Canvas.Top="88" FontSize="15" FontWeight="Bold"  Foreground="#FFF7F7F7" Panel.ZIndex="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Style="{DynamicResource label_yanipson}"/>
            <Ellipse Height="103" Width="101" Canvas.Top="53" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource don_dunya}">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.56"/>
                        <GradientStop Color="#FF25559E" Offset="0.989"/>
                        <GradientStop Color="#FFC9D7EE" Offset="0.842"/>
                        <GradientStop Color="#FFF4F9FF" Offset="0.93"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.595"/>
                        <GradientStop Color="#FF134187" Offset="0.937"/>
                        <GradientStop Color="#FFE9F0FB" Offset="0.176"/>
                        <GradientStop Color="Black" Offset="0.366"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBox x:Name="txt_ara" Height="36" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="404" Width="126" TextChanged="txt_ara_TextChanged" FontSize="18" FontWeight="Bold"/>




        </Canvas>
    </Grid>
</Window>
